# API URLs
SESSIONS_API_URL=https://sessions-mob-async-backend.review-b-async.dev.account.gov.uk
PROXY_API_URL=https://proxy-mob-async-backend.review-b-async.dev.account.gov.uk
PRIVATE_API_URL=https://0u7ofgdzh8.execute-api.eu-west-2.amazonaws.com/dev
TEST_ENVIRONMENT=dev
IS_LOCAL_TEST=true