name: Build, Sign, Push and Tag test image

on:
  workflow_call:
    inputs:
      WORKING_DIRECTORY:
        required: true
        type: string
      GH_ACTIONS_ROLE_ARN:
        required: true
        type: string
      TEST_IMAGE_REPOSITORY:
        required: true
        type: string
      CONTAINER_SIGN_KMS_KEY:
        required: true
        type: string

jobs:
  build-and-push:
    name: build-and-push
    runs-on: ubuntu-24.04
    env:
      IMAGE_TAG: latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.WORKING_DIRECTORY }}
    steps:
      - name: Check out repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 #v4.2.2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af #v4.1.0
        with:
          node-version-file: '.nvmrc'

      - name: Install Cosign
        uses: sigstore/cosign-installer@9a4cfe1aae777984c07ce373d97a65428bbff734 #v2.4.1
        with:
          cosign-release: 'v1.9.0'

      - name: Install SAM CLI
        uses: aws-actions/setup-sam@819220f63fb333a9a394dd0a5cab2d8303fd17e2 #v2
        with:
          use-installer: true
          version: 1.132.0

      - name: Install npm packages
        run: npm install

      - name: Authenticate with AWS
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 #v4.0.2
        with:
          aws-region: eu-west-2
          role-to-assume: ${{ inputs.GH_ACTIONS_ROLE_ARN }}

      - name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 #v2.0.1

      - name: Build image
        run: |
          docker build -t ${{ inputs.TEST_IMAGE_REPOSITORY }}:$IMAGE_TAG . 

      - name: Push image
        run: |
          docker push ${{ inputs.TEST_IMAGE_REPOSITORY }}:$IMAGE_TAG

      - name: Sign image
        run: |
          cosign sign --key awskms:///${{ inputs.CONTAINER_SIGN_KMS_KEY }} ${{ inputs.TEST_IMAGE_REPOSITORY }}:$IMAGE_TAG
